{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "resolveJsonModule": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - Full Strict Mode Enabled ✅ */
    "strict": true,                // ✅ All strict checks enabled
    "noUnusedLocals": false,       // Reduce noise during refactor; re-enable later
    "noUnusedParameters": false,    // Reduce noise during refactor; re-enable later
    "noFallthroughCasesInSwitch": true,  // ✅ Prevent switch fallthrough bugs

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/app"
  ]
}
